<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item
        android:id="@+id/home_menu"
        android:title="홈"
        android:icon="@color/mainPurple"
        app:cnb_iconColor="@color/mainPurple"/>


    <item
        android:id="@+id/calendar_menu"
        android:title="일정"
        android:icon="@color/mainPurple"
        app:cnb_iconColor="@color/mainPurple"/>

    <item
        android:id="@+id/todo_menu"
        android:title="규칙"
        android:icon="@color/mainPurple"
        app:cnb_iconColor="@color/mainPurple"/>

    <item
        android:id="@+id/board_menu"
        android:title="게시판"
        android:icon="@color/mainPurple"
        app:cnb_iconColor="@color/mainPurple"/>

    <item
        android:id="@+id/stats_menu"
        android:title="현황"
        android:icon="@color/mainPurple"
        app:cnb_iconColor="@color/mainPurple"/>

</menu>