<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginRegister.Register">

    <ImageView
        android:id="@+id/title_imageview_register"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlebar" />

    <TextView
        android:id="@+id/title_textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="회원가입"
        android:textColor="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="이름"
        android:textColor="@color/profile2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_imageview_register" />

    <EditText
        android:id="@+id/name_edittext_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:fontFamily="@font/lightnanumsquareround"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_textview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_textview_register"
        app:layout_constraintTop_toTopOf="@+id/name_textview_register" />

    <TextView
        android:id="@+id/userid_textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="아이디"
        android:textColor="@color/profile2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/name_textview_register"
        app:layout_constraintTop_toBottomOf="@+id/name_textview_register" />

    <EditText
        android:id="@+id/userid_edittext_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:fontFamily="@font/lightnanumsquareround"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="@+id/userid_textview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_edittext_register"
        app:layout_constraintTop_toTopOf="@+id/userid_textview_register" />

    <TextView
        android:id="@+id/userpw_textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="비밀번호"
        android:textColor="@color/profile2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/userid_textview_register"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/userpw_edittext_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:fontFamily="@font/lightnanumsquareround"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/userpw_textview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userid_edittext_register"
        app:layout_constraintTop_toTopOf="@+id/userpw_textview_register" />

    <TextView
        android:id="@+id/confirmpw_textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="비밀번호 확인"
        android:textColor="@color/profile2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/userpw_textview_register"
        app:layout_constraintTop_toBottomOf="@+id/userpw_textview_register" />

    <EditText
        android:id="@+id/confirmpw_edittext_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:fontFamily="@font/lightnanumsquareround"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmpw_textview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userpw_edittext_register"
        app:layout_constraintTop_toTopOf="@+id/confirmpw_textview_register" />

    <TextView
        android:id="@+id/birthday_textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="생년월일"
        android:textColor="@color/profile2"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/confirmpw_textview_register"
        app:layout_constraintTop_toBottomOf="@+id/confirmpw_textview_register" />

    <EditText
        android:id="@+id/birthday_edittext_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:fontFamily="@font/lightnanumsquareround"
        android:hint="YYYY.MM.DD"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/birthday_textview_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/confirmpw_edittext_register"
        app:layout_constraintTop_toTopOf="@+id/birthday_textview_register" />

    <ImageView
        android:id="@+id/checkid_imageview_register"
        android:layout_width="57dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/userid_edittext_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userid_edittext_register"
        app:layout_constraintTop_toTopOf="@+id/userid_edittext_register"
        app:srcCompat="@drawable/shape_checksamebutton" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="(영문 소문자, 숫자 조합 6-20자)"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/userid_edittext_register"
        app:layout_constraintTop_toBottomOf="@+id/userid_edittext_register" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="중복확인"
        android:textColor="@color/profile2"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkid_imageview_register"
        app:layout_constraintEnd_toEndOf="@+id/checkid_imageview_register"
        app:layout_constraintStart_toStartOf="@+id/checkid_imageview_register"
        app:layout_constraintTop_toTopOf="@+id/checkid_imageview_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/design_strokebutton"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="취소"
            android:textColor="@color/profile2"
            android:textSize="17dp" />

        <Button
            android:id="@+id/save_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/profile2"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="저장"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>