<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout_newtodo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".todo.NewTodo">

    <ImageView
        android:id="@+id/title_imageview_newtodo"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlebar" />

    <TextView
        android:id="@+id/title_textview_newtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="새로운 할 일"
        android:textColor="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/inputtitle_edittext_newtodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/boldnanumsquareround"
        android:hint="새로운 할 일"
        android:inputType="textPersonName"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_imageview_newtodo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="날짜:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/duedate_textview_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="TextView"
        android:textColor="#BFBFBF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/score_imageview_newtodo"
        app:layout_constraintEnd_toStartOf="@+id/date_imageview_newtodo"
        app:layout_constraintTop_toTopOf="@+id/date_imageview_newtodo" />

    <ImageView
        android:id="@+id/date_imageview_newtodo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="난이도:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/score_textview_newtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="없음"
        android:textColor="#BFBFBF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/repeat_imageview_newtodo"
        app:layout_constraintEnd_toStartOf="@+id/score_imageview_newtodo"
        app:layout_constraintTop_toTopOf="@+id/score_imageview_newtodo" />

    <ImageView
        android:id="@+id/score_imageview_newtodo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="반복:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/repeat_textview_newtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="안함"
        android:textColor="#BFBFBF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_imageview_newtodo"
        app:layout_constraintEnd_toStartOf="@+id/repeat_imageview_newtodo"
        app:layout_constraintTop_toTopOf="@+id/repeat_imageview_newtodo" />

    <ImageView
        android:id="@+id/repeat_imageview_newtodo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/arrow_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button_newtodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/design_strokebutton"
            android:text="취소"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <Button
            android:id="@+id/save_button_newtodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9BABDC"
            android:text="저장"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="날짜 설정"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtitle_edittext_newtodo" />

    <Switch
        android:id="@+id/datebool_switch_newtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16" />


</androidx.constraintlayout.widget.ConstraintLayout>