<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.Setting_room">

    <ImageView
        android:id="@+id/title_imageview_setroom"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlebar" />

    <TextView
        android:id="@+id/title_textview_setroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="방 설정"
        android:textColor="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/roomname_edittext_setroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/regularnanumsquareround"
            android:hint="방 이름 입력"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView54"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toTopOf="@+id/textView54" />

        <EditText
            android:id="@+id/roomdes_edittext_setroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/regularnanumsquareround"
            android:gravity="left"
            android:hint="가훈, 목표를 입력하세요"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView60"
            app:layout_constraintStart_toStartOf="@+id/roomname_edittext_setroom"
            app:layout_constraintTop_toTopOf="@+id/textView60" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#C1C1C1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomname_edittext_setroom" />

        <ImageView
            android:id="@+id/roompic_imageview_setroom"
            android:layout_width="152dp"
            android:layout_height="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/temp_profileimg" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="방 이름"
            android:textColor="#DBDBDB"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roompic_imageview_setroom" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="가훈"
            android:textColor="#DBDBDB"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#C1C1C1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomdes_edittext_setroom" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/roompic_imageview_setroom"
            app:layout_constraintEnd_toEndOf="@+id/roompic_imageview_setroom"
            app:srcCompat="@drawable/changepic" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/roomname_edittext_setroom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/roomname_edittext_setroom"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/roomdes_edittext_setroom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/roomdes_edittext_setroom"
            app:srcCompat="@drawable/pencil" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button_setroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/design_strokebutton"
            android:text="취소"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <Button
            android:id="@+id/save_button_setroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="저장"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>