<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Calendar.CalendarInside">

    <ImageView
        android:id="@+id/title_imageview_cinside"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlebar" />

    <TextView
        android:id="@+id/title_textview_cinside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="새로운 일정"
        android:textColor="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_edittext_cinside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/boldnanumsquareround"
        android:hint="새로운 일정"
        android:maxLength="17"
        android:textColor="@android:color/black"
        android:textColorHint="#40000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/color_box_short"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_imageview_cinside" />

    <ImageView
        android:id="@+id/color_box_short"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_edittext_cinside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_edittext_cinside"
        app:srcCompat="@drawable/choosecolor" />

    <ImageView
        android:id="@+id/colorshort_imageview_cinside"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_box_short"
        app:layout_constraintStart_toStartOf="@+id/color_box_short"
        app:layout_constraintTop_toTopOf="@+id/color_box_short"
        app:srcCompat="@drawable/shape_stickerboard" />

    <ImageView
        android:id="@+id/color_box_long"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/color_box_short"
        app:layout_constraintEnd_toEndOf="@+id/color_box_short"
        app:layout_constraintTop_toTopOf="@+id/color_box_short"
        app:srcCompat="@drawable/color_pick_open" />

    <ImageView
        android:id="@+id/color1_long_cinside"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color2_long_cinside"
        app:layout_constraintEnd_toStartOf="@+id/color2_long_cinside"
        app:layout_constraintTop_toTopOf="@+id/color2_long_cinside"
        app:srcCompat="@drawable/shape_stickerboard" />

    <ImageView
        android:id="@+id/color2_long_cinside"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color3_long_cinside"
        app:layout_constraintEnd_toStartOf="@+id/color3_long_cinside"
        app:layout_constraintTop_toTopOf="@+id/color3_long_cinside"
        app:srcCompat="@drawable/shape_stickerboard" />

    <ImageView
        android:id="@+id/color3_long_cinside"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_box_long"
        app:layout_constraintEnd_toEndOf="@+id/color_box_long"
        app:layout_constraintStart_toStartOf="@+id/color_box_long"
        app:layout_constraintTop_toTopOf="@+id/color_box_long"
        app:srcCompat="@drawable/shape_stickerboard" />

    <ImageView
        android:id="@+id/color4_long_cinside"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color3_long_cinside"
        app:layout_constraintStart_toEndOf="@+id/color3_long_cinside"
        app:layout_constraintTop_toTopOf="@+id/color3_long_cinside"
        app:srcCompat="@drawable/shape_stickerboard" />

    <ImageView
        android:id="@+id/color5_long_cinside"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/color4_long_cinside"
        app:layout_constraintStart_toEndOf="@+id/color4_long_cinside"
        app:layout_constraintTop_toTopOf="@+id/color4_long_cinside"
        app:srcCompat="@drawable/shape_stickerboard" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="하루 종일:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_imageview_cinside" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="시작:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/startday_textview_cinside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="2020.02.03"
        android:textColor="#B4B4B4"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/startday_imageview_cinside"
        app:layout_constraintEnd_toStartOf="@+id/startday_imageview_cinside"
        app:layout_constraintTop_toTopOf="@+id/startday_imageview_cinside" />

    <ImageView
        android:id="@+id/startday_imageview_cinside"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="종료:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/endday_textview_cinside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="2020.03.09"
        android:textColor="#B4B4B4"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/endday_imageview_cinside"
        app:layout_constraintEnd_toStartOf="@+id/endday_imageview_cinside"
        app:layout_constraintTop_toTopOf="@+id/endday_imageview_cinside" />

    <ImageView
        android:id="@+id/endday_imageview_cinside"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="반복:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/remind_textview_cinside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="없음"
        android:textColor="#B4B4B4"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/remind_imageview_cinside"
        app:layout_constraintEnd_toStartOf="@+id/remind_imageview_cinside"
        app:layout_constraintTop_toTopOf="@+id/remind_imageview_cinside" />

    <ImageView
        android:id="@+id/remind_imageview_cinside"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView40"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="메모 추가"
        android:textColor="#ACACAC"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <EditText
        android:id="@+id/memo_edittext_cinside"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/regularnanumsquareround"
        android:gravity="top"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button_cinside"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/design_strokebutton"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="취소"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <Button
            android:id="@+id/save_button_cinside"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="저장"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/switch_imageview_calendar"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        app:srcCompat="@drawable/off" />

</androidx.constraintlayout.widget.ConstraintLayout>