<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="223dp">

        <NumberPicker
            android:id="@+id/year_numberPicker_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/month_numberPicker_3"
            app:layout_constraintEnd_toStartOf="@+id/month_numberPicker_3"
            app:layout_constraintTop_toTopOf="@+id/month_numberPicker_3"
            android:theme="@style/AppTheme.NumberPicker"/>

        <NumberPicker
            android:id="@+id/month_numberPicker_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.NumberPicker"/>

        <NumberPicker
            android:id="@+id/day_numberPicker_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/month_numberPicker_3"
            app:layout_constraintStart_toEndOf="@+id/month_numberPicker_3"
            app:layout_constraintTop_toTopOf="@+id/month_numberPicker_3"
            android:theme="@style/AppTheme.NumberPicker"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button_3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/design_strokebutton"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="취소"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

        <Button
            android:id="@+id/save_button_3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="완료"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>