<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Stats.StatsFragment">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginTop="54dp"
        android:src="#F5F8FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_imageview_stats"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlebar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_conslay_statfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_imageview_stats">

        <TextView
            android:id="@+id/year_textview_statsfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="2020년"
            android:textColor="#9BABDC"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#9BABDC"
            app:layout_constraintEnd_toEndOf="@+id/year_textview_statsfrag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/year_textview_statsfrag"
            app:layout_constraintTop_toBottomOf="@+id/year_textview_statsfrag" />

        <TextView
            android:id="@+id/month_textview_statsfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/boldnanumsquareround"
            android:text="2월"
            android:textColor="#9BABDC"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#9BABDC"
            app:layout_constraintEnd_toEndOf="@+id/month_textview_statsfrag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/month_textview_statsfrag"
            app:layout_constraintTop_toBottomOf="@+id/month_textview_statsfrag" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_arrow_down"
            app:layout_constraintStart_toEndOf="@+id/year_textview_statsfrag"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_arrow_down"
            app:layout_constraintStart_toEndOf="@+id/month_textview_statsfrag"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="점수 현황을 보여드릴게요!"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/date_conslay_statfrag" />

    <TextView
        android:id="@+id/title_textview_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="현황"
        android:textColor="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandable_stats"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:divider="@android:color/transparent"
                android:groupIndicator="@android:color/transparent"
                android:listSelector="@android:color/transparent" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>