<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_conslay_main"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="51dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/temp_profileimg" />

                <TextView
                    android:id="@+id/famname_textview_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/boldnanumsquareround"
                    android:text="가족 이름,"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/motto_textview_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:text="가훈가훈가훈가훈"
                    android:textColor="@android:color/black"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="@+id/famname_textview_main"
                    app:layout_constraintTop_toBottomOf="@+id/famname_textview_main" />

                <TextView
                    android:id="@+id/membercount_fixed_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:text="멤버 수"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/motto_textview_main"
                    app:layout_constraintTop_toBottomOf="@+id/motto_textview_main" />

                <TextView
                    android:id="@+id/membercount_textview_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:text="n"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/membercount_fixed_main"
                    app:layout_constraintStart_toEndOf="@+id/membercount_fixed_main"
                    app:layout_constraintTop_toTopOf="@+id/membercount_fixed_main" />

                <ImageView
                    android:id="@+id/setting_imageview_home"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/showmembers_imageview_main"
                    android:layout_width="24dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="46dp"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/membercount_textview_main"
                    app:layout_constraintStart_toStartOf="@+id/membercount_fixed_main"
                    app:layout_constraintTop_toTopOf="@+id/membercount_textview_main" />

                <TextView
                    android:id="@+id/invite_textview_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:text="초대하기"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/showmembers_imageview_main"
                    app:layout_constraintStart_toEndOf="@+id/showmembers_imageview_main"
                    app:layout_constraintTop_toTopOf="@+id/showmembers_imageview_main" />

                <ImageView
                    android:id="@+id/invite_imageview_home"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="37dp"
                    android:src="@drawable/invite_button"
                    app:layout_constraintBottom_toBottomOf="@+id/invite_textview_main"
                    app:layout_constraintStart_toStartOf="@+id/invite_textview_main"
                    app:layout_constraintTop_toTopOf="@+id/invite_textview_main" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/members_conslay_main"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/members_recyclerView_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendar_constraintlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/calendar_move"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_homebox"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/todaydate_textview_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:text="4월 1일 (금)"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/calendar_move"
                    app:layout_constraintTop_toTopOf="@+id/calendar_move" />

                <ImageView
                    android:id="@+id/arrow_calendar_main"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/home_box_detail"
                    app:layout_constraintBottom_toBottomOf="@+id/todaydate_textview_main"
                    app:layout_constraintStart_toEndOf="@+id/todaydate_textview_main"
                    app:layout_constraintTop_toTopOf="@+id/todaydate_textview_main" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/realshadow"
                    app:layout_constraintEnd_toEndOf="@+id/calendar_move"
                    app:layout_constraintStart_toStartOf="@+id/calendar_move"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_move" />

                <TextView
                    android:id="@+id/thisweek_textview_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="예정된 일정이 없습니다."
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/todaydate_textview_main"
                    app:layout_constraintTop_toBottomOf="@+id/todaydate_textview_main" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_conslay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/todo_move"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_homebox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_todo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/boldnanumsquareround"
                    android:text="칭찬 점수판 현황"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="@+id/todo_move"
                    app:layout_constraintTop_toTopOf="@+id/todo_move" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/home_box_detail"
                    app:layout_constraintBottom_toBottomOf="@+id/title_todo_main"
                    app:layout_constraintStart_toEndOf="@+id/title_todo_main"
                    app:layout_constraintTop_toTopOf="@+id/title_todo_main" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:lineSpacingMultiplier="1.2"
                    android:text="본인을 포함한 멤버 수가 3명 이상이어야 \n홈화면에서 현황을 확인할 수 있어요"
                    android:textColor="#AFA8A8"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/title_todo_main"
                    app:layout_constraintTop_toBottomOf="@+id/title_todo_main" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/realshadow"
                    app:layout_constraintEnd_toEndOf="@+id/todo_move"
                    app:layout_constraintStart_toStartOf="@+id/todo_move"
                    app:layout_constraintTop_toBottomOf="@+id/todo_move" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stats_conslay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stats_move"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_homebox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_stats_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/boldnanumsquareround"
                    android:text="오늘의 할 일"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="@+id/stats_move"
                    app:layout_constraintTop_toTopOf="@+id/stats_move" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="1dp"
                    android:src="@drawable/home_box_detail"
                    app:layout_constraintBottom_toBottomOf="@+id/title_stats_main"
                    app:layout_constraintStart_toEndOf="@+id/title_stats_main"
                    app:layout_constraintTop_toTopOf="@+id/title_stats_main" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/realshadow"
                    app:layout_constraintEnd_toEndOf="@+id/stats_move"
                    app:layout_constraintStart_toStartOf="@+id/stats_move"
                    app:layout_constraintTop_toBottomOf="@+id/stats_move" />

                <TextView
                    android:id="@+id/todaytodo_textview_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/regularnanumsquareround"
                    android:lineSpacingMultiplier="1.2"
                    android:text="오늘 할 일이 아직 없어요 \n할 일을 추가해보세요!"
                    android:textColor="#AFA8A8"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/title_stats_main"
                    app:layout_constraintTop_toBottomOf="@+id/title_stats_main" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>