<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview_todolay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_todolay"
        app:layout_constraintStart_toEndOf="@+id/checkbox_todolay"
        app:layout_constraintTop_toTopOf="@+id/checkbox_todolay" />

    <ImageView
        android:id="@+id/checkbox_todolay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_fixed_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_textview_todolay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="TextView"
        android:textColor="#C5C5C5"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/title_textview_todolay"
        app:layout_constraintTop_toBottomOf="@+id/title_textview_todolay" />

    <ImageView
        android:id="@+id/repeat_imageview_todolay"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_textview_todolay"
        app:layout_constraintStart_toEndOf="@+id/repeat_textview_todolay"
        app:layout_constraintTop_toTopOf="@+id/repeat_textview_todolay"
        app:srcCompat="@drawable/refresh" />

    <TextView
        android:id="@+id/score_textview_todolay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="TextView"
        android:textColor="#C5C5C5"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/date_textview_todolay"
        app:layout_constraintTop_toBottomOf="@+id/date_textview_todolay" />

    <TextView
        android:id="@+id/doneby_textview_todolay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="TextView"
        android:textColor="#9BABDC"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/title_textview_todolay"
        app:layout_constraintTop_toTopOf="@+id/title_textview_todolay" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="@+id/score_textview_todolay"
        app:layout_constraintTop_toBottomOf="@+id/score_textview_todolay"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/repeat_textview_todolay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regularnanumsquareround"
        android:textColor="#C5C5C5"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_textview_todolay"
        app:layout_constraintStart_toEndOf="@+id/date_textview_todolay"
        app:layout_constraintTop_toTopOf="@+id/date_textview_todolay" />

</androidx.constraintlayout.widget.ConstraintLayout>