<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/each_conslay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selected_circle"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:srcCompat="@drawable/shape_circle" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textColor="#2D2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/shape_calendarschedule"
            android:fontFamily="@font/boldnanumsquareround"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/shape_calendarschedule"
            android:fontFamily="@font/boldnanumsquareround"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_calendarschedule"
            android:fontFamily="@font/boldnanumsquareround"
            android:gravity="center_horizontal|left"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:text="캡디 팀플"
            android:textColor="@android:color/white"
            android:textSize="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>