<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/prize_imageview_statsgroup"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/name_textview_statsgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:fontFamily="@font/boldnanumsquareround"
        android:text="이름이름"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/prize_imageview_statsgroup"
        app:layout_constraintStart_toEndOf="@+id/prize_imageview_statsgroup"
        app:layout_constraintTop_toTopOf="@+id/prize_imageview_statsgroup" />

    <ImageView
        android:id="@+id/indicator_imageview_statsgroup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indicator_down" />

    <TextView
        android:id="@+id/score_textview_statsgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="3"
        android:textColor="#A1A1A1"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/indicator_imageview_statsgroup"
        app:layout_constraintEnd_toStartOf="@+id/indicator_imageview_statsgroup"
        app:layout_constraintTop_toTopOf="@+id/indicator_imageview_statsgroup" />

    <View
        android:id="@+id/line_view_statsgroup"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prize_textview_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regularnanumsquareround"
        android:text="4위"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/prize_imageview_statsgroup"
        app:layout_constraintStart_toStartOf="@+id/prize_imageview_statsgroup"
        app:layout_constraintTop_toTopOf="@+id/prize_imageview_statsgroup" />

</androidx.constraintlayout.widget.ConstraintLayout>